ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260101*1200*^*00501*000000001*0*T*:~
GS*HC*SENDER*RECEIVER*20260101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*22*1500.00*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*987654321*DA*111222333*20260101~
NM1*41*2*ACME MEDICAL GROUP*****46*1234567890~
PER*IC*EDI CONTACT*TE*5551234567~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*987654321~
HL*1**20*1~
NM1*85*2*ACME MEDICAL GROUP*****XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*TX*75001~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN*A**JR*MI*ZZZ111222333~
N3*456 OAK AVE~
N4*SOMEWHERE*TX*75002~
DMG*D8*19800515*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*987654321~
CLM*CLM-2026-00001*500.00***11:B:1*Y*A*Y*I~
DTP*434*D8*20260115~
HI*ABK:J0690~
NM1*82*1*SMITH*JANE***MD*XX*9876543210~
LX*1~
SV1*HC:99213*150.00*UN*1***1~
DTP*472*D8*20260115~
LX*2~
SV1*HC:93000*200.00*UN*1***1~
DTP*472*D8*20260115~
LX*3~
SV1*HC:85025*150.00*UN*1***1~
DTP*472*D8*20260115~
CLM*CLM-2026-00002*750.00***11:B:1*Y*A*Y*I~
DTP*434*D8*20260115~
HI*ABK:Z0000~
NM1*82*1*SMITH*JANE***MD*XX*9876543210~
LX*1~
SV1*HC:99214*250.00*UN*1***1~
DTP*472*D8*20260115~
LX*2~
SV1*HC:93010*500.00*UN*1***1~
DTP*472*D8*20260115~
CLM*CLM-2026-00001*500.00***11:B:1*Y*A*Y*I~
DTP*434*D8*20260115~
HI*ABK:J0690~
NM1*82*1*SMITH*JANE***MD*XX*9876543210~
LX*1~
SV1*HC:99213*150.00*UN*1***1~
DTP*472*D8*20260115~
SE*38*0001~
GE*1*1~
IEA*1*000000001~