ISA*00*          *00*          *ZZ*RECEIVER       *ZZ*SENDER         *260101*1200*^*00501*000000002*0*T*:~
GS*HP*RECEIVER*SENDER*20260101*1200*2*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*950.00*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*987654321*DA*111222333*20260101~
TRN*1*ERA-2026-00001*1234567890~
DTM*405*20260101~
N1*PR*BLUE CROSS BLUE SHIELD*XV*987654321~
N3*PO BOX 99999~
N4*CHICAGO*IL*60601~
N1*PE*ACME MEDICAL GROUP*XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*TX*75001~
LX*1~
CLP*CLM-2026-00001*1*500.00*400.00**MC*ICN2026001*11~
NM1*QC*1*DOE*JOHN*A**JR*MI*ZZZ111222333~
NM1*82*1*SMITH*JANE***MD*XX*9876543210~
DTM*232*20260115~
AMT*AU*400.00~
SVC*HC:99213*150.00*120.00**1~
DTM*472*20260115~
CAS*CO*45*30.00~
AMT*B6*120.00~
SVC*HC:93000*200.00*160.00**1~
DTM*472*20260115~
CAS*CO*45*40.00~
AMT*B6*160.00~
SVC*HC:85025*150.00*120.00**1~
DTM*472*20260115~
CAS*CO*45*30.00~
AMT*B6*120.00~
LX*2~
CLP*CLM-2026-00002*1*750.00*550.00**MC*ICN2026002*11~
NM1*QC*1*DOE*JOHN*A**JR*MI*ZZZ111222333~
NM1*82*1*SMITH*JANE***MD*XX*9876543210~
DTM*232*20260115~
AMT*AU*550.00~
SVC*HC:99214*250.00*200.00**1~
DTM*472*20260115~
CAS*CO*45*50.00~
AMT*B6*200.00~
SVC*HC:93010*500.00*350.00**1~
DTM*472*20260115~
CAS*CO*45*150.00~
AMT*B6*350.00~
PLB*1234567893*20260101*CV:CLM-2026-00001*-50.00~
SE*48*0001~
GE*1*2~
IEA*1*000000002~